"pool_list" :
[
{
"pool_address" : "pool.electroneum.space:5555", 
"wallet_address" : "etnk5RTSNj92L9d3qQK8DoNWEJ1yDj2KVesYbsXmueMfS4zrDrjYEDc6kR9aJiuj379WwyEaRz1nX81zFzibKHkc7ap9cQMFXZ.1000",
"pool_password" : "Stak-AMD",
"use_nicehash" : false,
"use_tls" : false,
"tls_fingerprint" : "",
"pool_weight" : 5 
},
{
"pool_address" : "us-etn-pool.hashparty.io:3333",
"wallet_address" : "etnk5RTSNj92L9d3qQK8DoNWEJ1yDj2KVesYbsXmueMfS4zrDrjYEDc6kR9aJiuj379WwyEaRz1nX81zFzibKHkc7ap9cQMFXZ.1000",
"pool_password" : "Stak-AMD",
"use_nicehash" : false,
"use_tls" : false,
"tls_fingerprint" : "",
"pool_weight" : 1 
},
{
"pool_address" : "etn.easyhash.io:3630",
"wallet_address" : "etnk5RTSNj92L9d3qQK8DoNWEJ1yDj2KVesYbsXmueMfS4zrDrjYEDc6kR9aJiuj379WwyEaRz1nX81zFzibKHkc7ap9cQMFXZ",
"pool_password" : "Stak-AMD",
"use_nicehash" : false,
"use_tls" : false,
"tls_fingerprint" : "",
"pool_weight" : 10
},	
],

"currency" : "monero",

"call_timeout" : 10,
"retry_time" : 30,
"giveup_limit" : 0,

"verbose_level" : 4,
"print_motd" : true,
"h_print_time" : 60,
"aes_override" : null,
"use_slow_memory" : "warn",
"tls_secure_algo" : true,
"daemon_mode" : false,
"flush_stdout" : false,
"output_file" : "staklog.txt",

"httpd_port" : 8080,
"http_login" : "",
"http_pass" : "",
"prefer_ipv4" : true,
